Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: LeonardoDigitalThread
Bundle-SymbolicName: LeonardoDigitalThread
Bundle-Version: 1.0.0.qualifier
Bundle-ClassPath: LeonardoDigitalThread.jar,
 lib/graphstream/gs-algo-1.3.jar,
 lib/graphstream/gs-core-1.3.jar,
 lib/graphstream/gs-ui-1.3.jar,
 lib/jetty-all-9.4.19.v20190610-uber.jar
Export-Package: .,
 javax.annotation,
 javax.annotation.security,
 javax.annotation.sql,
 javax.servlet,
 javax.servlet.annotation,
 javax.servlet.descriptor,
 javax.servlet.http,
 javax.websocket,
 javax.websocket.server,
 org.eclipse.jetty,
 org.eclipse.jetty.alpn.client,
 org.eclipse.jetty.annotations,
 org.eclipse.jetty.client,
 org.eclipse.jetty.client.api,
 org.eclipse.jetty.client.http,
 org.eclipse.jetty.client.jmx,
 org.eclipse.jetty.client.util,
 org.eclipse.jetty.continuation,
 org.eclipse.jetty.deploy,
 org.eclipse.jetty.deploy.bindings,
 org.eclipse.jetty.deploy.graph,
 org.eclipse.jetty.deploy.jmx,
 org.eclipse.jetty.deploy.providers,
 org.eclipse.jetty.deploy.providers.jmx,
 org.eclipse.jetty.deploy.util,
 org.eclipse.jetty.http,
 org.eclipse.jetty.http.pathmap,
 org.eclipse.jetty.http2,
 org.eclipse.jetty.http2.api,
 org.eclipse.jetty.http2.api.server,
 org.eclipse.jetty.http2.client,
 org.eclipse.jetty.http2.frames,
 org.eclipse.jetty.http2.generator,
 org.eclipse.jetty.http2.hpack,
 org.eclipse.jetty.http2.parser,
 org.eclipse.jetty.http2.server,
 org.eclipse.jetty.io,
 org.eclipse.jetty.io.ssl,
 org.eclipse.jetty.jmx,
 org.eclipse.jetty.jndi,
 org.eclipse.jetty.jndi.factories,
 org.eclipse.jetty.jndi.java,
 org.eclipse.jetty.jndi.local,
 org.eclipse.jetty.plus.annotation,
 org.eclipse.jetty.plus.jndi,
 org.eclipse.jetty.plus.security,
 org.eclipse.jetty.plus.webapp,
 org.eclipse.jetty.quickstart,
 org.eclipse.jetty.rewrite,
 org.eclipse.jetty.rewrite.handler,
 org.eclipse.jetty.security,
 org.eclipse.jetty.security.authentication,
 org.eclipse.jetty.security.jaspi,
 org.eclipse.jetty.security.jaspi.callback,
 org.eclipse.jetty.security.jaspi.modules,
 org.eclipse.jetty.server,
 org.eclipse.jetty.server.handler,
 org.eclipse.jetty.server.handler.gzip,
 org.eclipse.jetty.server.handler.jmx,
 org.eclipse.jetty.server.jmx,
 org.eclipse.jetty.server.nio,
 org.eclipse.jetty.server.session,
 org.eclipse.jetty.servlet,
 org.eclipse.jetty.servlet.jmx,
 org.eclipse.jetty.servlet.listener,
 org.eclipse.jetty.servlets,
 org.eclipse.jetty.util,
 org.eclipse.jetty.util.annotation,
 org.eclipse.jetty.util.component,
 org.eclipse.jetty.util.log,
 org.eclipse.jetty.util.log.jmx,
 org.eclipse.jetty.util.preventers,
 org.eclipse.jetty.util.resource,
 org.eclipse.jetty.util.security,
 org.eclipse.jetty.util.ssl,
 org.eclipse.jetty.util.statistic,
 org.eclipse.jetty.util.thread,
 org.eclipse.jetty.util.thread.strategy,
 org.eclipse.jetty.version,
 org.eclipse.jetty.webapp,
 org.eclipse.jetty.websocket.api,
 org.eclipse.jetty.websocket.api.annotations,
 org.eclipse.jetty.websocket.api.extensions,
 org.eclipse.jetty.websocket.api.util,
 org.eclipse.jetty.websocket.client,
 org.eclipse.jetty.websocket.client.io,
 org.eclipse.jetty.websocket.client.masks,
 org.eclipse.jetty.websocket.common,
 org.eclipse.jetty.websocket.common.events,
 org.eclipse.jetty.websocket.common.events.annotated,
 org.eclipse.jetty.websocket.common.extensions,
 org.eclipse.jetty.websocket.common.extensions.compress,
 org.eclipse.jetty.websocket.common.extensions.fragment,
 org.eclipse.jetty.websocket.common.extensions.identity,
 org.eclipse.jetty.websocket.common.frames,
 org.eclipse.jetty.websocket.common.io,
 org.eclipse.jetty.websocket.common.io.http,
 org.eclipse.jetty.websocket.common.io.payload,
 org.eclipse.jetty.websocket.common.message,
 org.eclipse.jetty.websocket.common.scopes,
 org.eclipse.jetty.websocket.common.util,
 org.eclipse.jetty.websocket.jsr356,
 org.eclipse.jetty.websocket.jsr356.annotations,
 org.eclipse.jetty.websocket.jsr356.client,
 org.eclipse.jetty.websocket.jsr356.decoders,
 org.eclipse.jetty.websocket.jsr356.encoders,
 org.eclipse.jetty.websocket.jsr356.endpoints,
 org.eclipse.jetty.websocket.jsr356.messages,
 org.eclipse.jetty.websocket.jsr356.metadata,
 org.eclipse.jetty.websocket.jsr356.server,
 org.eclipse.jetty.websocket.jsr356.server.deploy,
 org.eclipse.jetty.websocket.jsr356.utils,
 org.eclipse.jetty.websocket.server,
 org.eclipse.jetty.websocket.server.pathmap,
 org.eclipse.jetty.websocket.servlet,
 org.eclipse.jetty.xml,
 org.graphstream.algorithm,
 org.graphstream.algorithm.coloring,
 org.graphstream.algorithm.community,
 org.graphstream.algorithm.flow,
 org.graphstream.algorithm.generator,
 org.graphstream.algorithm.generator.lcf,
 org.graphstream.algorithm.measure,
 org.graphstream.algorithm.networksimplex,
 org.graphstream.algorithm.randomWalk,
 org.graphstream.algorithm.util,
 org.graphstream.graph,
 org.graphstream.graph.implementations,
 org.graphstream.stream,
 org.graphstream.stream.file,
 org.graphstream.stream.file.dgs,
 org.graphstream.stream.file.dot,
 org.graphstream.stream.file.gexf,
 org.graphstream.stream.file.gml,
 org.graphstream.stream.file.pajek,
 org.graphstream.stream.file.tlp,
 org.graphstream.stream.net,
 org.graphstream.stream.netstream,
 org.graphstream.stream.netstream.packing,
 org.graphstream.stream.rmi,
 org.graphstream.stream.sync,
 org.graphstream.stream.thread,
 org.graphstream.ui.geom,
 org.graphstream.ui.graphicGraph,
 org.graphstream.ui.graphicGraph.stylesheet,
 org.graphstream.ui.graphicGraph.stylesheet.parser,
 org.graphstream.ui.j2dviewer,
 org.graphstream.ui.j2dviewer.renderer,
 org.graphstream.ui.j2dviewer.renderer.shape,
 org.graphstream.ui.j2dviewer.renderer.shape.swing,
 org.graphstream.ui.layout,
 org.graphstream.ui.layout.springbox,
 org.graphstream.ui.layout.springbox.implementations,
 org.graphstream.ui.spriteManager,
 org.graphstream.ui.swingViewer,
 org.graphstream.ui.swingViewer.basicRenderer,
 org.graphstream.ui.swingViewer.basicRenderer.shapes,
 org.graphstream.ui.swingViewer.util,
 org.graphstream.ui.util,
 org.graphstream.ui.util.swing,
 org.graphstream.ui.view,
 org.graphstream.ui.view.util,
 org.graphstream.util,
 org.graphstream.util.cumulative,
 org.graphstream.util.parser,
 org.graphstream.util.set,
 org.graphstream.util.time,
 org.leonardo.swt.swing_compat,
 org.miv.mbox,
 org.miv.mbox.net,
 org.miv.pherd,
 org.miv.pherd.geom,
 org.miv.pherd.ntree,
 org.miv.pherd.ntree.util,
 scala,
 scala.annotation,
 scala.annotation.meta,
 scala.annotation.target,
 scala.annotation.unchecked,
 scala.beans,
 scala.collection,
 scala.collection.concurrent,
 scala.collection.convert,
 scala.collection.generic,
 scala.collection.immutable,
 scala.collection.mutable,
 scala.collection.parallel,
 scala.collection.parallel.immutable,
 scala.collection.parallel.mutable,
 scala.collection.script,
 scala.compat,
 scala.concurrent,
 scala.concurrent.duration,
 scala.concurrent.forkjoin,
 scala.concurrent.impl,
 scala.concurrent.util,
 scala.io,
 scala.math,
 scala.parallel,
 scala.ref,
 scala.reflect,
 scala.reflect.macros.internal,
 scala.runtime,
 scala.sys,
 scala.sys.process,
 scala.testing,
 scala.text,
 scala.util,
 scala.util.automata,
 scala.util.continuations,
 scala.util.control,
 scala.util.grammar,
 scala.util.hashing,
 scala.util.logging,
 scala.util.matching,
 scala.util.parsing.ast,
 scala.util.parsing.combinator,
 scala.util.parsing.combinator.lexical,
 scala.util.parsing.combinator.syntactical,
 scala.util.parsing.combinator.testing,
 scala.util.parsing.combinator.token,
 scala.util.parsing.input,
 scala.util.parsing.json,
 scala.util.regexp,
 scala.xml,
 scala.xml.dtd,
 scala.xml.factory,
 scala.xml.include,
 scala.xml.include.sax,
 scala.xml.parsing,
 scala.xml.persistent,
 scala.xml.pull,
 scala.xml.transform
Require-Bundle: org.eclipse.swt;bundle-version="3.111.0",
 org.eclipse.epsilon.emc.simulink;bundle-version="1.5.1",
 org.eclipse.epsilon.emc.simulink.dt;bundle-version="1.5.1",
 org.eclipse.epsilon.common;bundle-version="1.5.1",
 org.eclipse.epsilon.eol.engine;bundle-version="1.5.1"
