source.LeonardoDigitalThread.jar = src/
bin.includes = META-INF/,\
               lib/graphstream/gs-algo-1.3.jar,\
               lib/graphstream/gs-core-1.3.jar,\
               lib/graphstream/gs-ui-1.3.jar,\
               lib/jetty-all-9.4.19.v20190610-uber.jar,\
               LeonardoDigitalThread.jar
